{
  "name": "saas-starter-template",
  "version": "1.0.0",
  "description": "A modern SaaS website template inspired by shipany.ai",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build",
    "contentful:export": "node -r dotenv/config cms/contentful/contentful2md.js",
    "gen:seo": "SITE_URL=https://your-domain.com node scripts/gen-seo-files.js"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^16.3.2",
    "@contentful/rich-text-types": "^16.3.2",
    "@radix-ui/react-select": "^2.2.5",
    "@types/react-syntax-highlighter": "^15.5.13",
    "clsx": "^2.0.0",
    "contentful": "^10.6.13",
    "date-fns": "^2.30.0",
    "glob": "^11.0.3",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.516.0",
    "next": "14.0.4",
    "next-themes": "^0.3.0",
    "node-fetch": "^2.6.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.6.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "tailwind-merge": "^2.0.0",
    "turndown": "^7.1.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.0",
    "dotenv": "^17.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  },
  "license": "MIT"
}
